<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title> Main </title>

<script type="text/javascript">
	function login(){
		var id = prompt("id를 입력하세요");
		var pw = prompt("패스워드를 입력하세요");
	}

</script>
<style type="text/css">

table{
	border: 1px solid #444444;
    border-collapse: collapse;
}
img.img1{
	height: 800px;
	width: 600px;

}
img.img2{
	height: 800px;
	width: 600px;

}

#topMenu {
 	width:960px;
	height:auto;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #2d2d2d;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	float:left;
	font-size:15px;
}
 #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;
                        width: 150px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }

footer {
	padding: 10px 0;
	background-color:#030;
	color:#fff;
	text-align:center;
	clear: both;
	top: 500px;
}
</style>
</head>
<body>
<header><h1>관광지 htdml</h1></header>
	<nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href=""><input type="button" value="로그인" onclick="login()" style="border: none; background-color: #2d2d2d; color: white"></a></li>
			<li>|</li>
			<li><a class="menuLink" href="./register.html">회원가입</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">관광지</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">호텔</a></li>
			<li>|</li>
			<li><a class="menuLink" href="">후기</a></li>
		</ul>
	</nav><br>
  <hr>
 <table>
	<tr>
		<td id="im1"><a href="http://www.naver.com"><img class="img1"  alt="" src="http://bbkk.kr/d/t/6/633_DSC_6885.jpg" >
		</a></td>
		<td id="im2"><a href="http://www.naver.com"><img class="img2"alt="" src="https://t1.daumcdn.net/liveboard/dailylife/49f50508349147aa9fb5ebfca08733dc.jpg">
		</a></td>
	</tr>
</table>	
<footer>
	 <a href="mailto:happydoyeon88@gmail.com"> 관리자 </a> <br />
		<p> 회사 소개 : 멀티캠퍼스 서울시 역삼동 1004 </p> 
		<address>
			<a href="mailto:multicampus@mc.edu.com">
					<font color="#ffffff">multicampus@mc.edu.com</font>
		    </a>
		</address>
</footer>
</body>
</html>