<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>명동 추천명소</title>
    <style type="text/css">
     td{
    background-color: #FAF0E6;
    border: solid;
    width: 350px;
    height: 350px;
    font-size: 20px;
	padding-bottom: 10px;
    text-align: center;
    font-family: "휴먼모음T"
    }
    marquee{
    font-family: "휴먼모음T"}
    img {
	width: 300px;
	height: 300px;
	padding: 10px;
	}
	div{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color:#DEB887 ;
	}
	a{
	border-top:3px dashed navy; padding:3px 0;
	text-decoration:none;
	color: 	#191970;
	}
	a:hover{
	color: #800000;
	background-color: #DEB887;
	}
    </style>
  </head>
  <body>
<div >
	<center>
	<p><font size="10" face="휴먼둥근헤드라인"  color="#800000">명동 추천명소</font></p>
	</center>
</div>
<p>
<marquee behavior="scroll"  direction="right"  scrollamount="15">★원하시는 장소를 클릭하면 구글맵으로 연결됩니다.★</marquee>
	<table align=center>
	<tr>
	<td>
	<img alt="명동쇼핑거리" src="../image/7.jpg">
	<a href="https://www.google.com/maps/place/%EB%A1%AF%EB%8D%B0%EB%B0%B1%ED%99%94%EC%A0%90+%EB%B3%B8%EC%A0%90/@37.5632656,126.9796053,17z/data=!4m8!1m2!2m1!1z66qF64-Z66Gv642w!3m4!1s0x357ca2f1f9155af7:0x77d801cbcd221ab4!8m2!3d37.5648464!4d126.9819274?hl=ko" target="_blank"><br>명동쇼핑거리</a>
	</td>
	<td>
	<img alt="명동성당" src="../image/8.jpg">
	<a href="https://www.google.com/maps/place/%EB%AA%85%EB%8F%99%EB%8C%80%EC%84%B1%EB%8B%B9/@37.563177,126.9873604,15z/data=!4m5!3m4!1s0x0:0x44b42da266a7c893!8m2!3d37.563177!4d126.9873604?hl=ko" target="_blank"><br>명동성당</a>
	</td>
	<td>
	<img alt="남산 케이블카" src="../image/9.jpg">
	<a href="https://www.google.com/maps/place/%EB%82%A8%EC%82%B0%EC%BC%80%EC%9D%B4%EB%B8%94%EC%B9%B4/@37.5565401,126.981908,17z/data=!4m8!1m2!2m1!1z64Ko7IKw7LyA7J2067iU7Lm0!3m4!1s0x357ca25796d1f83f:0x7b481b602ca1fe6!8m2!3d37.5565908!4d126.9839744?hl=ko" target="_blank"><br>남산 케이블카</a>
	</td>
	</tr>
	<tr>
	<td>
	<img alt="허니버터 아몬드 팝업스토어" src="../image/10.jpg">
	<a href="https://www.google.com/maps/place/%ED%97%88%EB%8B%88%EB%B2%84%ED%84%B0%EC%95%84%EB%AA%AC%EB%93%9C%ED%94%84%EB%A0%8C%EC%A6%88/@37.5625815,126.9819598,15z/data=!4m8!1m2!2m1!1z7ZeI64uI67KE7YSw!3m4!1s0x357ca3b1b6f1111b:0x6fba9042f067ed8a!8m2!3d37.5625815!4d126.9819598?hl=ko" target="_blank"><br>허니버터 아몬드 프렌즈</a>
	</td>
	<td>
	<img alt="명동교자 본점" src="../image/11.jpg">
	<a href="https://www.google.com/maps/place/%EB%AA%85%EB%8F%99%EA%B5%90%EC%9E%90+%EB%B3%B8%EC%A0%90/@37.5625266,126.9834203,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca2f00d41b15b:0x7d50d5b6b0623a1d!8m2!3d37.5625266!4d126.985609" target="_blank"><br>명동교자본점</a>
	</td>
	<td>
	<img alt="명동 이니스프리 카페" src="../image/12.jpg">
	<a href="https://www.google.com/maps/place/%EC%9D%B4%EB%8B%88%EC%8A%A4%ED%94%84%EB%A6%AC+%EC%B9%B4%ED%8E%98+%EB%AA%85%EB%8F%99%EC%A0%90/@37.5637881,126.9808243,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca2f1ced8a2bd:0x476db546f04fd6f!8m2!3d37.5637881!4d126.983013" target="_blank"><br>명동 이니스프리 카페</a>
	</td>
	</tr>
	</table>
	<form action="mainHTML.html">
	<center>
	<input type="submit" id="home" value="홈으로">
	</center>
	</form>
  </body>
</html>