<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>명동</title>
<style type="text/css">
body {
	font: 14px 굴림체;
}
a img { 
	border: none;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {  
	width: 960px;
	margin : 0 auto;
	background-color:#fff;
	border:1px solid #E7E7E7
}
header {  
	height: 280px;
	margin-top: 0;
	background-repeat: no-repeat;
	background-position: left top;
}

#header {   
	height: 280px;
	margin-top: 0;
	background-repeat: no-repeat;
	background-position: left top; 
}

h1 {
	  font-family: 굴림체, Arial, Helvetica, sans-serif;
 }
h4 {
	text-size:12px;
	color:#FF3300;
}

.navi{
	background:#DCCA97;
	margin-top:-15px;
	width:960px;
	height:60px;
}

.navi ul{
	list-style: none; 
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li {
	display:inline;
	float:left;
	font-size:15px;
}
.navi a {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 150px; 
	text-decoration: none;

}
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
}

.sidebar1 {
	float: right;
	width: 200px;
	height:550px;
	background-color:#DCCA97;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px; 
}

.sidebar1 img {
	margin-bottom: 5px;
	border: 1px solid #DCCA97;
	opacity:0.8; /* 투명도 */
	text-align:center;
}

.content {
	background-color: #FFFFFF;	
	padding-top:5px;
	padding-left:10px;
	width: 720px;
	float: left;
}

#content {
	background-color: #FFFFFF;	
	padding-top:5px;
	padding-left:10px;
	margin-top:220px ;
	width: 720px;
	float: left;
}

footer {
	padding: 10px 0;
	background-color:#DCCA97;
	color:#fff;
	text-align:center;
	clear: both;
}
header, footer, aside, figure {
	 display: block; 
}

.banner {
	margin: 0 10px 15px 10px;
	padding:0;	
}
	</style>
	
	<script type="text/javascript">
	var str = "WELCOME to South of Korea~!!!"
	alert(str);
	</script>
</head>

<body>
<header>
	<h1>명동에 오신 것을 환영합니다.</h1>
	<img alt="" src="../image/md_artMusium.jpg" width="960" height="220">
</header>

<nav class="navi">    
	<ul>
		<li><a href="https://www.youtube.com/watch?v=ERbsJBcC3Gs"  target="_blank"  >왜 명동인가? </a></li>
		<li><a href="명동숙박.html" target="_blank">숙박 </a></li>
		<li><a href="jejuChucheon.html" target="_blank">추천코스</a></li>
		<li><a href="https://map.naver.com/v5/search/%EB%AA%85%EB%8F%99?
		c=14134751.6874997,4517837.4795972,14,0,0,0,dh" target="_blank" >오시는 길 </a></li>
	</ul>
 </nav>

 <!-- <section  class="content">
 	<iframe  src="" width="80%" height="300"></iframe>
 </section> -->

<aside class="sidebar1">
	<h3>★ 알려드립니다.</h3>
	<p>명동 추천 코스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
	인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
	<img src="../image/md1.jpg" width="200" height="180">
	<img src="../image/md2.jpg" width="200" height="180">
</aside>

<div id="header">
	<h2>명동 이모저모</h2>
	<pre>
 서울특별시 중구에 속한 동이다. 충무로·을지로·남대문로 사이에 있다. 
동 이름은 남부 명례방의 ‘명’자를 딴 것이다. 조선 초기에는 한성부 남부 명례방·훈도방 지역에 속했고, 
일제강점기에 명치정1정목, 2정목정회가 설치되었다. 1946년 명동1·2가동으로 바뀌어 명동1·2가와 
충무로 1·2가 일부 지역의 행정을 담당하였다.
 1955년 명동1가는 명동사무소의 관할 구역이 되었고, 1970년 주민 감소로 인하여 남산동1~3가와 
초동 관할의 저동1가가 명동사무소의 관할 구역으로 통합되었다. 1985년 예장동의 일부 지역도 명동
사무소 관할로 통합되었고, 1998년 정부조직개편에 따라 장교동, 무교동, 태평로1가, 을지로1·2가, 
남대문로1·2가 일부, 삼각동, 수하동, 수표동을 통합하였다. 이 동은 장교동, 무교동, 다동, 태평로1가, 
저동(苧洞) 1가, 을지로1·2가, 충무로 1 ·2가, 남산동 1∼3가, 예장동 일부 지역의 행정을 담당하고 있다.
 서울특별시를 상징하는 번화가이지만 일제강점기에는 지금의 충무로인 본정(本町)보다 낙후된 지역이었다. 
조선시대에는 주택가였으나 일제강점기 충무로가 상업지역으로 발전하면서 인접지역인 이곳도 그 영향을 
받아 상가로 변하게 되었다. 중국대사관과 명동성당 등을 제외한 대부분의 지역이 상가지역이다. 
한국의 금융 중심지이며 첨단 유행문화의 거리이기도 하다. 전국은행협회, YWCA, UNESCO회관, 로얄
호텔 등과 다양한 종류의 소비재 상점들이 있다.
 또한 종마루［鐘峴］에는 한국 가톨릭의 총본산인 명동성당이 있는데, 유신독재 등 군사정권에 항거하는 
민주인사들의 각종 집회와 농성, 피신 및 단식장소로 국내외에 알려져 있다. 1980년대와 1990년대 들어
시위가 잦아 낭만적인 모습을 잃었으나 해마다 명동축제를 개최하는 등 1990년대 후반 들어 옛모습 되찾기
운동이 벌어지고 있다.
[네이버 지식백과] 명동 [Myeong-dong, 明洞] (두산백과) </pre>
</div>

<div id="content">
	<h2>명동 맛집 투어 참고하기</h2>
	<ul>
		<li><a href="https://blog.naver.com/pakcaptain/221684919410" target="_blank">
	한번에 즐겼던 명동 맛집</a></li>
		<li><a href="https://blog.naver.com/j890402/221733599638" target="_blank">
		 명동 맛집 무한으로 즐기기</a></li><br>
	</ul>
</div>

<footer>
	 <a href="mailto:hotaru1619@naver.com"> 관리자 </a> <br />
	<p> 회사 소개 : multicampus 서울특별시 역삼동  2020 copyright </p> 
		<address>
			<a href="mailto:hotaru1619@naver.com">
					<font color="#ffffff">hotaru1619@naver.com</font>
		    </a>
		</address>
</footer>
</body>
</html>