<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>test </title>

<style type="text/css">
#jb-container {
	width: 940px;
	margin: 10px auto;
	padding: 20px;
	border: 1px solid #bcbcbc;
}

#jb-header {
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bcbcbc;
}

#jb-content {
	width: 900px;
	padding: 20px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid #bcbcbc;
}

#jb-footer {
	clear: both;
	padding: 20px;
	border: 1px solid #bcbcbc;
}

@media ( max-width : 480px ) {
	#jb-container {
		width: auto;
	}
	#jb-content {
		float: none;
		width: auto;
	}
	#jb-sidebar {
		float: none;
		width: auto;
	}
}

	img.img1 {
		height: auto;
		width: 450;
	}
	
	img.img2 {
		height: auto;
		width: 450;
	}
</style>
</head>
<body>
<div id="jb-container">
      <div id="jb-header">
        <h1>Responsive Layout</h1>
      </div>
      <table id="jb-content">
      	<tr>
      		<td id="im1"><a href="http://www.naver.com"><img class="img1"  alt="" src="http://bbkk.kr/d/t/6/633_DSC_6885.jpg" ></a></td>
			<td id="im2"><a href="http://www.naver.com"><img class="img2"alt="" src="https://i.pinimg.com/originals/ea/7c/98/ea7c98dbe9e952f660f57a8a77260e2b.jpg"></a></td>
		</tr>
      </table>

      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>

</body>
</html>